server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Desabilita cache para desenvolvimento
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Assets com cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
